accessKey="<%= @access_key %>"
bucketName="<%= @bucket_name %>"
s3Endpoint="<%= @s3_endpoint %>"
secretKey="<%= @secret_key %>"
s3PathStyle="<%= @s3_path_style %>"

cacheDirCleanUpExpunge="3"
cacheDirCleanUpFrequency="100"
#connectionProtocol="HTTPS"
#connectionTimeout="10000"
#corePoolSize="7"
httpClientMaxConnections="100"
httpClientMaxErrorRetry="5"
maxPoolSize="20"
minimumUploadPartSize="5242880"
multipartUploadThreshold="10485760"
ntlmProxyDomain=""
ntlmProxyWorkstation=""
proxyAuthType="none"
proxyHost=""
proxyPort="12345"
proxyUsername=""
s3Region=""
s3StorageClass="STANDARD"
signerOverride=""